<!DOCTYPE HTML>
<html lang="en-US" ng-app="partyApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Steamboat Springs Ward Christmas Party</title>
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body>
        <header>
            <img src="img/banner.jpg" class="img-responsive" alt="silver-heart-shaped-ornament-in-pine-tree">
            <div class="jumbotron"><h1>Steamboat Springs Ward Christmas Party</h1></div>
        </header>
        <div class="info">
            <p>
                It's the most wonderful party of the year! That's right, it's time for the annual Christmas party!
                <br>
                <br>
                <ul>
                    <li><strong>Where:</strong> The Steamboat Springs Chapel</li>
                    <li><strong>When:</strong> <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=bDhscmZ1NTI5cWl1ZXIzOGJwYmY2MXRsNTAgdGFwcGluZ29uY29uY3JldGVAbQ&tmsrc=tappingonconcrete%40gmail.com">Saturday, December 17th at 6PM</a> </li>
                    <li><strong>What should I bring?:</strong> You should bring a side dish or dessert to share</li>
                </ul>
                <br>
                This year we are also "adopting" a couple of families for Christmas. Please bring a wrapped gift from the list with the code provided on the attached tag.
            </p>
        </div>
        <div class="instructions">
            <p>
                To register to bring one of the gifts, please click on the button that says "claim" to the right of the gift. This will take you to the item page, where you'll type in your name and click "submit" at
                the bottom of the page. To undo this, please contact Kimberly via the email form at the bottom of <a href="http://www.thatknitter.com">her personal site</a>.
            </p>
            <div class="ng-view">

            </div>
        </div>


        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
        <script src="bower_components/ng-file-upload/dist/ng-file-upload.min.js"></script>
        <script src="bower_components/ng-file-upload/dist/ng-file-upload-all.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/config.js"></script>
        <script src="js/controllers/edit.js"></script>
        <script src="js/controllers/show.js"></script>
        <script src="js/controllers/item.js"></script>
        <script src="js/factories/wishlist.js"></script>

    </body>
</html>